START 0 8 Uint1Array [ 1, 1, 1, 1, 1 ] Uint1Array [ 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1 ] Uint1Array [ 1, 0, 0, 0, 1 ]
Test divisor less or equal than part? true
Setting quotient bit at 8, updating dividend part to diff Uint1Array [ 0, 1, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 1, 1, 0 ] 7 1
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 7 to give Uint1Array [ 1, 0, 1, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 1, 1, 1, 0 ] 7 2
Test divisor less or equal than part? true
Setting quotient bit at 7, updating dividend part to diff Uint1Array [ 0, 0, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 0, 1, 1, 0 ] 6 3
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 6 to give Uint1Array [ 1, 0, 0, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 0, 1, 1, 0 ] 6 4
Test divisor less or equal than part? true
Setting quotient bit at 6, updating dividend part to diff Uint1Array [ 0, 0, 0, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 0, 0, 1, 0 ] 5 5
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 5 to give Uint1Array [ 0, 0, 0, 0, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 0, 0, 0, 1, 0 ] 5 6
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 4 to give Uint1Array [ 0, 0, 0, 0, 0, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 0, 0, 0, 0, 1, 0 ] 4 7
Test divisor less or equal than part? true
Setting quotient bit at 4, updating dividend part to diff Uint1Array [ 1, 1, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 1, 1, 1, 0 ] 3 8
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 3 to give Uint1Array [ 0, 1, 1, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 1, 1, 1, 0 ] 3 9
Test divisor less or equal than part? true
Setting quotient bit at 3, updating dividend part to diff Uint1Array [ 1, 0, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 1, 1, 0 ] 2 10
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 2 to give Uint1Array [ 1, 1, 0, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 1, 0, 1, 1, 0 ] 2 11
Test divisor less or equal than part? true
Setting quotient bit at 2, updating dividend part to diff Uint1Array [ 0, 1, 0, 1, 0 ]
Uint1Array [ 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 0, 1, 0 ] 1 12
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 1 to give Uint1Array [ 1, 0, 1, 0, 1, 0 ]
Uint1Array [ 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 1, 0, 1, 0 ] 1 13
Test divisor less or equal than part? true
Setting quotient bit at 1, updating dividend part to diff Uint1Array [ 0, 0, 1, 0, 0 ]
Uint1Array [ 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 0, 1, 0, 0 ] 0 14
Uint1Array [ 1, 1, 1, 1, 1 ]
Uint1Array [ 0, 1, 1, 1, 0 ]
Uint1Array [ 1, 0, 1, 1, 1, 0 ]
Uint1Array [ 0, 0, 1, 1, 0 ]
Uint1Array [ 1, 0, 0, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 1, 0 ]
Uint1Array [ 1, 1, 1, 1, 0 ]
Uint1Array [ 0, 1, 1, 1, 1, 0 ]
Uint1Array [ 1, 0, 1, 1, 0 ]
Uint1Array [ 1, 1, 0, 1, 1, 0 ]
Uint1Array [ 0, 1, 0, 1, 0 ]
Uint1Array [ 1, 0, 1, 0, 1, 0 ]
Uint1Array [ 0, 0, 1, 0, 0 ]
8134/17 = q Uint1Array [ 0, 1, 1, 1, 1, 0, 1, 1, 1 ] r Uint1Array [ 0, 0, 1, 0, 0 ]


0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1

           11101111
10001  1111111000110
       10001
       011101
        10001
        011001
         10001
         0100000
           10001
           011110
            10001
            011011
             10001
             010101
              10001
                1000
