START 0 9 Uint1Array [ 0, 0, 0, 0, 1 ] Uint1Array [ 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ] Uint1Array [ 1, 0, 0, 0, 1 ]
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 9 to give Uint1Array [ 0, 0, 0, 0, 0, 1 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] Uint1Array [ 0, 0, 0, 0, 0, 1 ] 9 1
Test divisor less or equal than part? true
Setting quotient bit at 9, updating dividend part to diff Uint1Array [ 1, 1, 1, 1, 0 ]
2 14
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 1, 1, 1, 0 ] 8 2
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 8 to give Uint1Array [ 0, 1, 1, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 1, 1, 1, 0 ] 8 3
Test divisor less or equal than part? true
Setting quotient bit at 8, updating dividend part to diff Uint1Array [ 1, 0, 1, 1, 0 ]
4 14
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 1, 1, 0 ] 7 4
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 7 to give Uint1Array [ 0, 1, 0, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 0, 1, 1, 0 ] 7 5
Test divisor less or equal than part? true
Setting quotient bit at 7, updating dividend part to diff Uint1Array [ 1, 0, 0, 1, 0 ]
6 14
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 0, 1, 0 ] 6 6
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 6 to give Uint1Array [ 0, 1, 0, 0, 1, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 0, 0, 1, 0 ] 6 7
Test divisor less or equal than part? true
Setting quotient bit at 6, updating dividend part to diff Uint1Array [ 1, 0, 0, 0, 0 ]
8 14
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 0, 0, 0 ] 5 8
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 5 to give Uint1Array [ 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 1, 0, 0, 0, 0 ] 5 9
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 4 to give Uint1Array [ 1, 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 1, 1, 0, 0, 0, 0 ] 4 10
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 3 to give Uint1Array [ 1, 1, 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 1, 1, 1, 0, 0, 0, 0 ] 4 11
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 2 to give Uint1Array [ 0, 1, 1, 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 1, 1, 1, 0, 0, 0, 0 ] 3 12
Test divisor less or equal than part? true
Setting quotient bit at 3, updating dividend part to diff Uint1Array [ 1, 0, 1, 1, 0 ]
13 14
Uint1Array [ 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 0, 1, 1, 0 ] 2 13
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 1 to give Uint1Array [ 1, 1, 0, 1, 1, 0 ]
Uint1Array [ 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 1, 1, 0, 1, 1, 0 ] 2 14
Test divisor less or equal than part? true
Setting quotient bit at 2, updating dividend part to diff Uint1Array [ 0, 1, 0, 1, 0 ]
15 14
Uint1Array [ 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 1, 0, 1, 0 ] 1 15
Test divisor less or equal than part? false
Extending dividend part by 1 bit from 0 to give Uint1Array [ 0, 0, 1, 0, 1, 0 ]
Uint1Array [ 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ] Uint1Array [ 0, 0, 1, 0, 1, 0 ] 1 16
Uint1Array [ 0, 0, 0, 0, 1 ]
Uint1Array [ 0, 0, 0, 0, 0, 1 ]
Uint1Array [ 1, 1, 1, 1, 0 ]
Uint1Array [ 0, 1, 1, 1, 1, 0 ]
Uint1Array [ 1, 0, 1, 1, 0 ]
Uint1Array [ 0, 1, 0, 1, 1, 0 ]
Uint1Array [ 1, 0, 0, 1, 0 ]
Uint1Array [ 0, 1, 0, 0, 1, 0 ]
Uint1Array [ 1, 0, 0, 0, 0 ]
Uint1Array [ 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 1, 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 1, 1, 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 0, 1, 1, 1, 1, 0, 0, 0, 0 ]
Uint1Array [ 1, 0, 1, 1, 0 ]
Uint1Array [ 1, 1, 0, 1, 1, 0 ]
Uint1Array [ 0, 1, 0, 1, 0 ]
Uint1Array [ 0, 0, 1, 0, 1, 0 ]
8250/17 = q Uint1Array [ 0, 0, 1, 1, 0, 0, 1, 1, 1, 1 ] r Uint1Array [ 0, 0, 1, 0, 1, 0 ]



           1
10001 10000000111010
       10001
       01111
